{
  "name": "@scalar/bitcoin-vault",
  "license": "MIT",
  "dependencies": {
    "@mempool/mempool.js": "^2.3.0",
    "@scalar/bitcoin-wasm": "link:@scalar/bitcoin-wasm",
    "bip174": "^3.0.0-rc.1",
    "bip32": "^5.0.0-rc.0",
    "bitcoin-core-ts": "^3.0.3",
    "bitcoinjs-lib": "^7.0.0-rc.0",
    "ecpair": "^3.0.0-rc.0",
    "tiny-secp256k1": "^2.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "ethers": "^6.13.4",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf lib/*",
    "test": "mocha -r ts-node/register test/*.test.ts --exit --no-timeout",
    "lint": "tslint -c tslint.json test/*.ts",
    "fmt": "prettier --tab-width 4 --print-width 120 --parser typescript --write test/*.ts"
  }
}