{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "downlevelIteration": true,
    "outDir": "dist",
    "rootDir": "./src_ts",
    "lib": ["es2019", "dom"],
    "paths": {
      "wasm/*": ["./pkg/*"]
    }
  },
  "include": ["./src_ts/**/*.ts", "./pkg/*.*"],
  "exclude": ["./example/**", "src_ts/test/**/*"]
}
