{
    "compilerOptions": {
        "types": ["node", "mocha", "chai", "bitcoin-vault"],
        "downlevelIteration": true,
        "noImplicitAny": false,
        "outDir": "lib",
        "rootDir": ".",
        "lib": ["es2019"],
        "typeRoots": ["./node_modules/@types"],
        "paths": {
            "@/*": ["./src/*"],
        }
    },
    "include": ["./src/**/*.ts", "./test/**/*", "src/utils.ts"]
}
